# prefix remapping
unbind C-b
set -g prefix C-a

# more colors
set -g default-terminal screen-256color

# pass through xterm-keys
set -g xterm-keys on

# Allow us to use our mouse for some basic operations
set-option -g mouse on

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# easy reload
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

set-option -g set-titles on

# Keeps the numbering as 1..n when adding/removing windows
set-option -g renumber-windows on

# Start window index at 1 so its easier to switch
set -g base-index 1


bind K confirm-before "kill-window"
bind | split-window -h
bind - split-window -h
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# better keys for pane and window switching
unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

unbind [
bind [ previous-window
unbind ]
bind ] next-window

# vim style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel


#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

# for powerline
set -g default-terminal "screen-256color"
set -g status-interval 2
set -g status-right '#(powerline tmux right)'
